# spring-boot-webserver

./: .gitignore  LICENSE  README.md
bootwebserver/: .project  pom.xml
bootwebserver/src/main/java/org/bootwebserver/: ActivationMediaTypeFactory.java  Bootstrap.java  DirectoryContentHandler.java  WebRootHandler.java
bootwebserver/src/main/java/org/bootwebserver/sever/: ServerController.java
bootwebserver/src/main/resources/: application.properties
bootwebserver/src/main/resources/org/bootwebserver/: mime.types
